<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úvodní stránka</title>
</head>
<body>
    <header class="nav_container">
        <nav>
            <div class="language-selector"><a href="index-cs.html" alt="Czech version of the web"><span title="Česky"><img src="/assets/icons/cs.svg"></span></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="o mne.html">About me</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="uvod container">
        <div class="uvod_text">
            <h1 class="uvod_container">Grégory Wilhelm<br><span id="SB">Stehlík Buffard</span></h1>
            <hr>
            <p class="uvod_container">I'm 15 years old and I am a front-end developer and student at Creative Hill College in Zlín, Czechia.</p>
        </div>
        <div class="uvod_fotka">
            <a href="/assets/images/gregy.webp" target="_blank"><img src="assets/images/gregy.webp"></a>
        </div>
    </section>

    <section class="chc container">
        <div class="chc_logo">
            <a href="https://creativehill.cz/" target="_blank" alt="CHC web"><img src="assets/images/chc.webp"></a>
        </div>
        <div class="chc_text">
            <img src="assets/icons/uvozovky.png">
            <p>I study at Creative Hill College for a year now<br>and I absolutely love it.<br></p>
            <p><span id="citace">- Grégory W. S. B.</span></p>
        </div>
    </section>

    <div class="animace container">
    <section class="github container">
        <div class="github_text">
            <h1>Github?<span id="SB"> Got it!</span></h1>
            <p>You can follow me on Github, where I have many repositories.<br>I have both school projects and personal projects.<br>Even this website is uploaded there!</p>
            <p>Visit my profile <a href="https://github.com/AnorakDWise" target="_blank" alt="AnorakDWise">here</a>.</p>
        </div>
    </section>
    </div>

    <footer class="pata nav_container">
        <div class="adresa">
            <h2>Adress</h2>
            <p class="footer_text">Praporce 1122<br>Mařatice<br>Uherké Hradiště</p>
        </div>
        <div class="vl"></div>
        <div class="socky">
            <div class="socky_div">
                <h2>Where can you follow me?</h2>
                <div class="ikony">
                    <a href="https://www.facebook.com/profile.php?id=100009208417974" target="_blank" alt="Facebook"><span title="Facebook"><img class="ikona" src="assets/icons/fb.png"></span></a>
                    <a href="https://www.instagram.com/gregory.stehlik/" target="_blank" alt="Instagram"><span title="Instagram"><img class="ikona" src="assets/icons/insta.png"></span></a>
                    <a href="https://twitter.com/Leon_Buffard" target="_blank" alt="Twitter"><span title="Twitter"><img class="ikona" src="assets/icons/twitter.png"></span></a>
                </div>
            </div>
        </div>
        <div class="vl"></div>
        <div class="odkazy">
            <h2>Other links</h2>
            <p class="footer_text"><a href="o mne.html" alt="O mně">About me</a><br><a href="kontakt.html" alt="O mně">Contact</a><br><a href="index.html" alt="O mně">Home</a></p>
        </div>
    </footer>
</body>
</html>